<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        margin:0;
    }

    fieldset{
        width:80%;
        margin-left:auto;
        margin-right:auto;
        background: lavenderblush;
    }
    table{
        width: 100%;
    }

    .pertama{
        margin-bottom: 20px;
    }
    .table-kiri{
        padding-right: 20px;
        padding-left: 20px;
        
    }
    .table-tengah{
        width: 40%;
        padding: 20px;
    }
    .table-kanan{
        width:25%;
        padding: 20px;
        text-align: end;
    }
    /* penutup tabel atas */

    img{
        width:300px;
    }
    
    video{
        width:300px;
    }

    /* pembuka table bawah */

    .kedua{
        text-align: justify;
    }
    .bawah{
        width:35%;
        padding: 20px;;
    }
    .bawah-fieldset{
        background-color:lavender;
        width: 300px;
        height:300px;
    }
    /* penutup tabel bawah */
</style>

<title>Profile Name</title>
</head>
<body>
    <fieldset class="fieldset">
        <legend>Directory Profil Page</legend>
        <!-- pembuka tabel bagian atas -->
        <table class="pertama">
            <tr>
                <td class="table-kiri">
                    <img src="foto nya yuyun1.jpg" alt=""/>
                </td>
                <td class="table-tengah">
                    <p><h1>Profile Name</h1></p>
                    <p>Yuyun Trisma hartati</p>
                    <p>April/02/2003</p>
                    <p>Padangsidimpuan</p>
                    <p>Email:<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">yuntrishg@gmail.com</a></p>
                    <p>Telephone: 082273567523</p>
                </td>
                <td class="table-kanan">
                    <u>Categories</u>
                    <p>Lorem ipsum</p>
                    <p>dolor sit</p>
                    <p>amet</p>
                    <p>dolor sit</p>
                </td>
            </tr>
        </table>

        <table>
            <tr class="kedua">
               <p>Raib berasal dari klan Bulan dan merupakan keturunan murni ke-21 dari klan Bulan, ia juga pewaris “Buku Kehidupan”. Ia memiliki hobi, yaitu membaca buku. Raib memiliki berbagai kekuatan dan kemampuan, di antaranya dapat menghilang, dapat melakukan teknik teleportasi, pukulan berdentum, dan tameng transparan.</p>
               <p>Ali adalah teman lain dari Raib, berasal dari klan Bumi, yaitu klan terendah. Di sekolah, Ali dikenal sebagai pembuat onar dan malas, tetapi dirinya sangat cerdas dan genius. Ia mampu menguasai berbagai dasar bahasa dari klan Bulan meski hanya semalam. Kemampuan dan kekuatan yang ia miliki, di antaranya dapat berubah menjadi seekor beruang raksasa, tetapi dalam kondisi tidak sadar karena terpengaruh rasa emosionalnya.</p>
            </tr>
        </table>
        <table>
            <tr>
                <td class="bawah">
                    <video controls>
                        <source src="vidio1.mp4" type="video.mp4"/>
                    </video>
                </td>
                <td class="bawah">
                    <img src="WhatsApp Image 2022-10-22 at 22.47.27.jpg" alt=""/>
                </td>
                <td class="bawah">
                    <fieldset>
                        <legend>Attachment</legend>
                        <ul>
                            <li><a href="#">Lorem ipsum dolor sit, ame.</a></li>
                            <li><a href="#">Lorem ipsum dolor sit, ame.</a></li>
                            <li><a href="#">Lorem ipsum dolor sit, ame.</a></li>
                        </ul>
                    </fieldset>
              </td>
            </tr>
        </table>
    </fieldset>
</body>